# optisol

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naveenraj/optisolpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naveenraj/optisolpro/: MyHiltApp.kt
app/src/main/java/com/naveenraj/optisolpro/di/: AppModule.kt
app/src/main/java/com/naveenraj/optisolpro/model/: RoomData.kt  Support.kt  VideoData.kt  VideoReponse.kt  VideoResponse.kt
app/src/main/java/com/naveenraj/optisolpro/presenter/: AppModule.kt  RetroServiceInstance.kt  VideoRepo.kt  VideoRepoImpl.kt
app/src/main/java/com/naveenraj/optisolpro/utils/: CommonConstrants.kt  FragmentAdapter.kt  RoomAdapter.kt  RoomDataContract.kt  SQLiteManager.kt  VideoAdapter.kt
app/src/main/java/com/naveenraj/optisolpro/utils/adapter/: FragmentAdapter.kt  RoomAdapter.kt  VideoAdapter.kt
app/src/main/java/com/naveenraj/optisolpro/utils/api/: APIClient.kt  APInterface.kt
app/src/main/java/com/naveenraj/optisolpro/utils/network/: RetroServiceInstance.kt  VideoRepoImpl.kt
app/src/main/java/com/naveenraj/optisolpro/view/: DashboardView.kt  HiltApplication.kt  SplashView.kt
app/src/main/java/com/naveenraj/optisolpro/view/fragments/: FeedsFragment.kt  VideoFragment.kt
app/src/main/java/com/naveenraj/optisolpro/view_model/: VideoFeedViewModel.kt
app/src/main/res/drawable/: bottom_white_shade.xml  cancel_bg.xml  profile_bg.xml  red_dot.xml  round_button1.xml  rounded_dialog.xml  selected_tab.xml  shimmer_bg.xml  tab_selected_bg.xml  uon.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash_view.xml  create_room.xml  edit_layout.xml  fragment_feed.xml  fragment_video.xml  room_details.xml  shimmer.xml  video_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naveenraj/optisolpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
