<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/createL"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_3sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Room Name"
            android:fontFamily="@font/poppins_medium"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/_10ssp" />
    </com.google.android.material.textfield.TextInputLayout>
    <CheckBox
        android:id="@+id/is_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is Live"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textSize="@dimen/_11ssp"
        android:padding="@dimen/_3sdp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textSize="@dimen/_11ssp"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:id="@+id/create"
            app:backgroundTint="@null"
            android:textColor="#FFF"
            android:background="@drawable/cancel_bg" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"
            android:layout_marginLeft="15dp"
            android:textAllCaps="false"
            android:background="@drawable/round_button1"
            android:text="Cancel"
            android:textColor="@color/red"
            android:textSize="@dimen/_11ssp" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateL"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dif"
            android:textColor="@color/blue"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/title"
            android:layout_marginLeft="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            android:text="Are You Sure that want to Start a Live ?"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Live"
            android:layout_gravity="right"
            android:textSize="@dimen/_18sdp"
            android:id="@+id/action_btn"
            android:letterSpacing="0.1"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:textAllCaps="false"
            android:fontFamily="@font/dif"
            android:background="@drawable/selected_tab"/>
    </LinearLayout>

</LinearLayout>